<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="20sp"
    android:id="@+id/tableRowItem">

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cuisine"
        android:textColor="#0E0808"/>

</GridLayout>